// #region Override das variáveis do template (DELON)

@primary-color: rgb(213, 101, 43);
@secondary-color: #454545;
@menu-font-color: white;
@heading-color: fade(#000, 85%);
@text-color-secondary: fade(#000, 45%);

//endregion
